Map<String, Integer> kek = new HashMap<>();
String[] comb = new String[10001];
for (int i = 0; i < 32; i++) {
    char c = (char)('а' + i);
    kek.put(c + "", i);
    comb[i] = c + "";
}
comb[kek.size()] = ".";
kek.put(".", kek.size());
comb[kek.size()] = "_";
kek.put("_", kek.size());
String block = "";
for (char c : s.toCharArray()) {
    if (kek.containsKey(block + c)) {
        block += c;
    } else {
        comb[kek.size()] = block + c;
        kek.put(block + c, kek.size());
        System.out.print(kek.get(block) + "(" + block + ") ");
        block = c + "";
    }
}
System.out.println();